{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
],
  "idf.port": "/dev/tty.usbmodem212201",
  "idf.currentSetup": "/Users/mysteryproducer/.espressif/v5.5.2/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
},
  "clangd.path": "/Users/mysteryproducer/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/mysteryproducer/Documents/dev/iot/frame/build"
  ],
  "idf.flashType": "UART"
}
